//
// gis mc core config

// gis mc specific config
gis {
    mc {
        listenPort=8888
    }
}

www {
    docPath="src/main/www"
    port=9999
}

// Override some defaults from the core
log.name = "mc"
log.level = "FINEST"
//log.level = "INFO"
ops.scriptsDirs=["../../src/main/groovy/gis/mc/ops/"]
services.scriptsDirs=["../../src/main/groovy/gis/mc/services/"]
